SPRING_PROFILE=dev
SERVER_PORT=8081

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/tc_soat4_g48_telemed
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=tc_soat4_g48_telemed
POSTGRES_URL=postgresql://localhost:5432/tc_soat4_g48_telemed
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
SPRING_DATASOURCE_TELEMED=tc_soat4_g48_telemed

AWS_ACCESS_KEY=AKIAXS44EIHFLFLSZL6Y
AWS_SECRET_KEY=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
AWS_REGION=sa-east-1
AWS_CLIENT_ID=3n3hh9d47j9frsnkjbfcm271eg
AWS_CLIENT_SECRET=1jqfsee2uidgq9rikr49e2odesl0eonbdfbsas7989j71ahkdv81
AWS_USER_POOL_ID=sa-east-1_tQuqj7CmO

LOG_LEVEL=INFO
LOG_PATH=logs/grupo48teltemed.log
